
class Keys():
    objs = "objs"
    routes = "routes"
    prizes = "prizes"
    operators = "operators"
    users = "users"
    prizes_won = "prizes_won"
    verified_obj = "verified_obj"
    new_objs = "new_objs"
    id_objs_to_add = "id_objs_to_add"
    id_objs_to_remove = "id_objs_to_remove"
    tags_to_add = "tags_to_add"
    tags_to_remove = "tags_to_remove"
    tags = "tags"
    id_objs = "id_objs"
    mand_objs_to_add = "mand_objs_to_add"
    mand_objs_to_remove = "mand_objs_to_remove"
    mandatory_objs = "mandatory_objs"
    new_user = "new_user"
    prize_to_info = "prize_to_info"
    prize_to_operator = "prize_to_operator"
    operators_id_set = "operators_id_set"
    last_won_date = "last_won_date"